NEXT_PUBLIC_FRONTEND_URL=https://msosi-hub.vercel.app
NEXT_PUBLIC_BACKEND_URL=https://msosihub.onrender.com
NEXT_PUBLIC_API_URL=https://msosihub.onrender.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1009897964726-cd6qj84ves1e641ds8eon7kr3jgrd2pm.apps.googleusercontent.com