MONGODB_URI=mongodb+srv://damiano:QGcu5rTAoCWxmZFm@cluster0.ndqce.mongodb.net/development_db
YOUTUBE_API_KEY=AIzaSyBlf5WCvodf-iCQXDWI_3EYPHG9p_6re7o
EDAMAM_APP_ID=eea36995
EDAMAM_APP_KEY=ced81adb3014a3aafbb5aa06fd087a27
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyBlf5WCvodf-iCQXDWI_3EYPHG9p_6re7o
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=cKyuO9piW_lXFOcrbN4CwboTBt7bQXZBwuEqDKxUJYA
NEXT_PUBLIC_PIXABAY_API_KEY=46299051-c50eb6322a926e4ba6d7cf0bb
NEXT_PUBLIC_NEWS_API_KEY=35bcb8a2e2b9419785a52a8ebe1f94cf
JWT_SECRET=aa152746939a26bf29e3b321d75452c913739ebe85be27a198f21b806a0ddfd7342ad14bcd5ba24fb4af2f63279bec8a638d4c39c13af3439f38916975ca1ff8
GOOGLE_CLIENT_ID=1009897964726-cd6qj84ves1e641ds8eon7kr3jgrd2pm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1009897964726-cd6qj84ves1e641ds8eon7kr3jgrd2pm.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
EMAIL_USER=msosihub.ke@gmail.com
EMAIL_PASS=Mutii@254!#@
NODE_ENV=development
DEPLOY_KEY=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
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=http://localhost:5000
